# --- HRMD_A to ReceiverDetermination mapping program configuration file ---


# --- LOOKUP CONFIG ---

# Name of Communication Component (Business System or Business Component) of SAP PO itself, 
# configured in Integration Directory - used for ICo data lookup
lookup.sappo.component.name=INTEGRATION_ENGINE_JAVA_DPO

# Name of Communication Channel, which is configured to interact with 
# IntegratedConfiguration750In SOAP service 
lookup.sappo.channel.ico.name=PISOAPReceiver


# --- INFOTYPES CONFIG ---

# List of employee infotypes that must be passed through the mapping
employee.infotypes=0000,0001,0002

# List of management infotypes that must be passed through the mapping
management.infotypes=1000,1001,1002,1008
