# --- HRMD_A to ReceiverDetermination mapping program configuration file ---


# --- LOOKUP CONFIG ---

# Name of Communication Component (Business System or Business Component) of SAP PO itself, 
# configured in Integration Directory - used for ICo data lookup
lookup.sappo.component.name=COMMUNICATION_COMPONENT_NAME

# Name of Communication Channel, which is configured to interact with
# IntegratedConfiguration750In SOAP service
lookup.sappo.channel.ico.name=COMMUNICATION_CHANNEL_NAME


# --- INFOTYPES CONFIG ---

# List of management infotypes that must be passed through the mapping
management.infotypes=1000,1001,1002,1008
